<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Covid Clarity</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/ico.png">
<link rel="icon" type="image/png" sizes="32x32" href="/ico.png">
<link rel="icon" type="image/png" sizes="16x16" href="/ico.png">
<link rel="manifest" href="/site.webmanifest">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

  </head>
  <body>
    
    <image src="covidrealreal.jpg" width="100%" height="100%" id="Background"></image>

    <div id="Welcome"><b>Welcome to Covid Clarity</b></div>
    <div id="Desc">Using math to predict COVID-19 for YOU</div>
    <a href="places.html" id="Start">Start</a>
    <div id="AboutTitle"><b>About</b></div>

    <div id="About">Covid Clarity is a statistics-based prediction app that gives you the probability that you have COVID-19. It takes in the locations you've been to and uses real formulas and math to calculate how many infected people you've come in contact with and how likely it is that one of these people gave you COVID-19. </div>
    <image src="demo.png" id="Demo"></image>
    <h6 id="DemoSubtitle">Real statistics -> Real probability!</h6>
    
    <div id="Stats"><b>Covid Statistics</b></div>
    <div id="Stats1">1m</div>
    <div id="Stats2">5m</div>
    <div id="Stats3">870k</div>
    <div id="Stats4">40%</div>
    <div id="StatsDesc1">Reported infections per day in the US</div>
    <div id="StatsDesc2">Estimated infections per day in the US</div>
    <div id="StatsDesc3">Total deaths in the US</div>
    <div id="StatsDesc4">Percentage of US population infected</div>
    <div id="End">a</div>


    
  
  </body>
</html>