<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Covid Clarity</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Manjari&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
    <div id="Text1">Probability that you have COVID-19 is</div>
    <div id="Result1"><b>-1%</b></div>
    <a href="https://duckduckgo.com/?t=ffab&q=how+can+I+get+tested+for+covid-19&ia=web" id="Rec1"><b>You should get tested for COVID-19 as soon as possible.</b></a>
    <script src="results.js"></script>
  </body>
</html>